# main

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comp39x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comp39x/: Main2Activity.java  MainActivity.java  creategruop.java  groupactivity.java  menu.java
app/src/main/java/com/example/comp39x/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/comp39x/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/comp39x/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable-anydpi/: ic_group.xml
app/src/main/res/layout/: activity_creategruop.xml  activity_groupactivity.xml  activity_main.xml  activity_menu.xml  app_bar_creategruop.xml
app/src/main/res/menu/: creategruop.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/comp39x/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
